# Android-m2m

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Network/: .gitignore  (+1 more)
app/: .gitignore  build.gradle
app/src/androidTest/java/com/norgic/vdotokcall_mtm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vdotok/many2many/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norgic/vdotokcall_mtm/adapter/: AllUserListAdapter.kt  GroupsAdapter.kt
app/src/main/java/com/norgic/vdotokcall_mtm/dialogs/: CreateGroupDialog.kt  UpdateGroupNameDialog.kt
app/src/main/java/com/norgic/vdotokcall_mtm/extensions/: StringExtentions.kt  ViewExtentions.kt
app/src/main/java/com/norgic/vdotokcall_mtm/fragments/: CallMangerListenerFragment.kt
app/src/main/java/com/norgic/vdotokcall_mtm/interfaces/: FragmentRefreshListener.kt
app/src/main/java/com/norgic/vdotokcall_mtm/models/: AcceptCallModel.kt  AllGroupsResponse.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  CheckUserModel.kt  CreateGroupModel.kt  DeleteGroupModel.kt  DeleteGroupResponseModel.kt  GetAllUsersResponseModel.kt  GroupModel.kt  LoginResponse.kt  LoginUserModel.kt  Participants.kt  SignUpModel.kt  UpdateGroupNameModel.kt  UpdateGroupNameResponseModel.kt  UserCallModel.kt  UserModel.kt  UtilsModel.kt
app/src/main/java/com/norgic/vdotokcall_mtm/network/: ApiService.kt  HttpResponseCodes.kt  Result.kt  RetrofitBuilder.kt
app/src/main/java/com/norgic/vdotokcall_mtm/prefs/: Prefs.kt
app/src/main/java/com/norgic/vdotokcall_mtm/ui/: SplashActivity.kt
app/src/main/java/com/norgic/vdotokcall_mtm/ui/account/: AccountsActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/norgic/vdotokcall_mtm/utils/: AlertDialog.kt  ApplicationConstants.kt  ClickExtensions.kt  ConnectivityStatus.kt  NetworkStatusLiveData.kt  NetworkUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/vdotok/many2many/: VdoTok.kt
app/src/main/java/com/vdotok/many2many/adapter/: AllUserListAdapter.kt  GroupsAdapter.kt
app/src/main/java/com/vdotok/many2many/base/: BaseActivity.kt  BaseFragment.kt  FragmentCallback.kt
app/src/main/java/com/vdotok/many2many/dialogs/: CreateGroupDialog.kt  UpdateGroupNameDialog.kt
app/src/main/java/com/vdotok/many2many/extensions/: StringExtentions.kt  ViewExtentions.kt
app/src/main/java/com/vdotok/many2many/fragments/: CallMangerListenerFragment.kt
app/src/main/java/com/vdotok/many2many/interfaces/: FragmentRefreshListener.kt
app/src/main/java/com/vdotok/many2many/models/: AcceptCallModel.kt  AllGroupsResponse.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  CallNameModel.kt  CheckUserModel.kt  CreateGroupModel.kt  DeleteGroupModel.kt  DeleteGroupResponseModel.kt  GetAllUsersResponseModel.kt  GroupModel.kt  LoginResponse.kt  LoginUserModel.kt  Participants.kt  QRCodeModel.kt  SignUpModel.kt  UpdateGroupNameModel.kt  UpdateGroupNameResponseModel.kt  UserCallModel.kt  UserModel.kt  UtilsModel.kt
app/src/main/java/com/vdotok/many2many/network/: ApiService.kt  HttpResponseCodes.kt  Result.kt  RetrofitBuilder.kt
app/src/main/java/com/vdotok/many2many/prefs/: Prefs.kt
app/src/main/java/com/vdotok/many2many/service/: OnClearFromRecentService.kt
app/src/main/java/com/vdotok/many2many/ui/: SplashActivity.kt
app/src/main/java/com/vdotok/many2many/utils/: AlertDialog.kt  ApplicationConstants.kt  ClickExtensions.kt  ConnectivityStatus.kt  CustomCallView.kt  FileUtils.kt  NetworkStatusLiveData.kt  NetworkUtils.kt  QrCodeScannerContract.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_button_purple_stroke.xml  ic_plus.xml  ic_user_off.xml  ripple_effect_button.xml  ripple_effect_button_refresh.xml  ripple_effect_textview.xml  roundbutton.xml
app/src/main/res/layout/: activity_accounts.xml  activity_splash.xml  custom_dialogue.xml  custom_toolbar.xml  fragment_dial_call.xml  fragment_group_listing.xml  fragment_user_list.xml  grid_item_video.xml  group_chat_row.xml  group_menu_items.xml  layout_calling_user.xml  layout_fragment_call.xml  layout_fragment_login.xml  layout_fragment_signup.xml  layout_video_call_frame.xml  user_row.xml
app/src/main/res/navigation/: accounts_navigation.xml  call_navigation.xml  dashboard_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/norgic/vdotokcall_mtm/: ExampleUnitTest.kt
app/src/test/java/com/vdotok/many2many/: ExampleUnitTest.kt
(+37 files in other folders)
