<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray_call"
        android:id="@+id/containerCallParticipant">

        <ImageView
            android:id="@+id/imgCallOff"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_user_off"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgUserPhoto"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:src="@drawable/ic_user_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvUserName" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            style="@style/Text_Call_Name"
            android:layout_marginEnd="10dp"
            tools:text="user name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupAudioCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvUserName, imgUserPhoto" />

        <com.vdotok.many2many.utils.CustomCallView
            android:id="@+id/remoteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:keepScreenOn="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:avatar="@drawable/ic_user_icon"
            app:showViewBorder="false"
            app:borderStrokeWidth="1"
            app:borderStrokeColor="@color/grayish" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>